{
  "name": "classroom-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "config": "^3.3.12",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "ejs-lint": "^2.0.0",
    "ejs-mate": "^4.0.0",
    "express": "^4.20.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "mammoth": "^1.8.0",
    "method": "^2.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.6.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "override": "^0.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "validator": "^13.12.0"
  },
  "description": ""
}
